<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView  
		android:id="@+id/tv_listrow_examplegroup_name"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingLeft="60px" 
		android:paddingTop="10px" 
		android:paddingBottom="10px" 
		android:textSize="26sp"
		android:textStyle="bold"/>
</LinearLayout>
