<?xml version="1.0" encoding="UTF-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	
		<TextView android:id="@+id/btn_get_involved"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20sp"
			android:text="@string/tv_xmllayoutexample_above"/>
	
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2px"
			android:background="#FFF"
			android:layout_gravity="center">
			<org.anddev.andengine.opengl.view.RenderSurfaceView android:id="@+id/xmllayoutexample_rendersurfaceview"
				android:layout_width="240px" 
				android:layout_height="240px"
				android:layout_margin="10px" />
		</LinearLayout>
	
		<TextView android:id="@+id/btn_get_involved"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20sp"
			android:text="@string/tv_xmllayoutexample_below"/>
	 </LinearLayout>
</ScrollView>